server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost;
    root /var/www/html/public;
    index index.php;

    # SSL certificate configuration (This is the default symfony Certificate Authority: use it ONLY IN DEV Mode, feel free to replace it)
    ssl_certificate /rootCA.pem;
    ssl_certificate_key /rootCA-key.pem;

    # Other SSL settings (e.g., ciphers, protocols)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # Add Strict-Transport-Security header for enhanced security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include /env.conf;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SERVER_PORT "443";
        fastcgi_param HTTPS "on";
    }
}
