; Customize the PHP-FPM pool for the WWW user
; Location: /etc/php/fpm/pool.d/custom-www-php-fpm.conf

[www]
pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
