; Customize the PHP extension
; Location: /usr/local/etc/php/conf.d/custom-php.ini

short_open_tag = Off

upload_max_filesize = 128M  ; Maximum allowed size for uploaded files.
post_max_size = 132M        ; Maximum size of POST data that PHP will accept.
memory_limit = 256M         ; Maximum amount of memory a script is allowed to consume.
max_execution_time = 300    ; Maximum time in seconds a script is allowed to run.
max_input_time = 300        ; Maximum time in seconds a script is allowed to parse input data.
display_errors = Off        ; Disable displaying errors to the browser
log_errors = On             ; Enable error logging to a file
error_log = /var/log/php/php_errors.log
