server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name localhost;
    root /var/www/html/web/public;
    index index.php index.html index.htm;

    # SSL certificate configuration 
    # This is the default symfony Certificate Authority
    # Use it ONLY IN DEV Mode, feel free to replace it
    ssl_certificate /root/.symfony5/certs/rootCA.pem;
    ssl_certificate_key /root/.symfony5/certs/rootCA-key.pem;
    
    # Other SSL settings (e.g., ciphers, protocols)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    # Add Strict-Transport-Security header for enhanced security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000; # Or container-name:9000 if using separate containers
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
